{
    "name": "Glideways Support",
    "version": "1.0.0",
    "description": "Dm for Support",
    "main": "index.js",
    "Type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@discordjs/builders": "^1.10.0",
        "@discordjs/rest": "^2.2.0",
        "@types/node": "^18.0.6",
        "discord-api-types": "^0.37.116",
        "discord.js": "^14.14.1",
        "dotenv": "^16.4.7"
    }
}
